# Working directory has to be the top directory "news_platform" - the directory contining the "manage.py"

[supervisord]
nodaemon=true

[program:python]
command=bash -c 'sleep 10 && python ./manage.py runserver 0.0.0.0:80'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
startsecs=10
autostart=true
autorestart=true

[program:celery-worker]
command=bash -c 'sleep 5 && celery -A news_platform worker'
autorestart=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
command=bash -c 'sleep 10 && celery -A news_platform beat --scheduler django_celery_beat.schedulers:DatabaseScheduler'
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:celery-flower]
command=bash -c 'sleep 10 && celery -A news_platform flower'
startsecs=20
stopwaitsecs=60
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:redis]
command=bash -c 'sleep 1 && redis-server'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[inet_http_server]
port = 9001
