[supervisord]
nodaemon=true

[program:python]
directory=/feed_aggregator/
command=python ./manage.py runserver 0.0.0.0:80
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
startsecs=10
autostart=true
autorestart=true

[program:celery-worker]
directory=/feed_aggregator/
command=bash -c 'sleep 10 && celery -A feed_aggregator worker'
autorestart=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
directory=/feed_aggregator/
command=bash -c 'sleep 20 && celery -A feed_aggregator beat'
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:celery-flower]
directory=/feed_aggregator/
command=bash -c 'sleep 20 && celery -A feed_aggregator flower'
startsecs=20
stopwaitsecs=60
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:redis]
directory=/feed_aggregator/
command=bash -c 'sleep 10 && redis-server'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[inet_http_server]
port = 9001
