{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>vA News Platform</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <link rel="mask-icon" href="{% static 'logo.svg' %}" color="#ffffff">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">
    <link rel="icon" href="{% static 'logo.png' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

    <style>

        @media (prefers-color-scheme: light) {
            a:link {
                color: #3A3B3C;
            }

            #scrollTopBtn {
                background-color: #ffffff;
            }

            #scrollTopBtn:hover {
                background-color: #dee2e6;
            }
        }

        @media (prefers-color-scheme: dark) {
            a:link {
                color: #dee2e6;
            }

            #scrollTopBtn {
                background-color: #343a40;
            }

            #scrollTopBtn:hover {
                background-color: #495057;
            }
        }

        .cust-text-info {
            color: #0dcaf0 !important;
        }

        .cust-text-info:hover {
            color: #FFFFFF !important;
        }

        .cust-text-danger {
            color: #dc3545 !important;
        }

        .cust-text-danger:hover {
            color: #FFFFFF !important;
        }


        /* visited link */
        a:visited {
            color: #800080;
        }

        /* mouse over link */
        a:hover {
            color: #0a58ca;
        }

        /* selected link */
        a:active {
            color: #800000;
        }


        /* small  Modal */
        @media screen and (max-width: 600px) {
            #modaltext {
                width: inherit;
                padding: 20px;
                margin: 10px;
            }

            ul {
                padding-left: 1rem;
            }

            li {
                padding-left: 2px;
            }
        }

        /* normal widescreen Modal */
        @media screen and (min-width: 601px) {
            #modaltext {
                max-width: 800px;
                width: 80%;
                padding: 48px;
            }
        }


        #scrollTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 25px;
            border: none;
            outline: none;
            color: #0a58ca;
            cursor: pointer;

            width: 50px;
            height: 50px;
            padding: 7px 10px;
            border-radius: 25px;
            font-size: 10px;
            text-align: center;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .35) !important;
        }


    </style>

</head>



{% block content %}
{% endblock %}

</html>